<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F3ECDF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#E7D8BB"
        >
    <Button
        android:id="@+id/BTNFileMain"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="+"
        android:textSize="15sp"
        android:background="#80FFFFFF"
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/BTNaboutUsMain"
            android:text="About Us"
            android:textSize="10sp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:background="#EFB54B"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/BTNFindRefMain"
            android:text="Find Refference"
            android:textSize="10sp"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:background="#B0FF89"
            />

    <Button
        android:id="@+id/BTNlogoutMain"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:textSize="10sp"
        android:background="#55575F"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVFilesMain"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        />

</LinearLayout>