<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        />

    <TextView
        android:id="@+id/TVusernameLgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        />
    <EditText
        android:id="@+id/ETusernameLgn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/TVpasswordLgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        />
    <EditText
        android:id="@+id/ETpasswordLgn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        />
    <Button
        android:id="@+id/BTNlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        />
</LinearLayout>